# docker-dashboard

./: .gitignore  HELP.md  LICENSE  Projektplan.txt  pom.xml
.github/workflows/: maven-build.yml  maven-build.yml   maven-release.yml
src/main/bundles/: dev.bundle
src/main/java/de/befrish/docker/dashboard/: DockerDashboardApplication.java
src/main/java/de/befrish/docker/dashboard/config/: DockerClientConfiguration.java  HttpClientConfiguration.java
src/main/java/de/befrish/docker/dashboard/dockerclient/: ContainerResolver.java  DockerClientContainerControlProvider.java  DockerClientContainerDataResolver.java  DockerClientContainerIdResolver.java  DockerClientContainerLogResolver.java  DockerClientContainerResolver.java  DockerClientContainerStatisticMapper.java  DockerClientContainerStatisticResolver.java  DockerClientContainerStatusResolver.java  DockerClientProjectContainerMapper.java  DockerContainerResolver.java  LogInputStream.java  ReactiveDockerClient.java
src/main/java/de/befrish/docker/dashboard/domain/: ApplicationStatus.java  Container.java  ContainerApplicationData.java  ContainerControl.java  ContainerData.java  ContainerStatistic.java  HasContainerId.java  HasContainerName.java  Project.java  Settings.java  SettingsContainer.java  SettingsProject.java
src/main/java/de/befrish/docker/dashboard/persistence/model/: YamlContainer.java  YamlProject.java  YamlSettings.java
src/main/java/de/befrish/docker/dashboard/persistence/service/: YamlSettingsMapper.java  YamlSettingsPersister.java  YamlSettingsResolver.java
src/main/java/de/befrish/docker/dashboard/reactor/: CollectionUtils.java  ItemEmitter.java  ItemsEmitter.java  LinesEmitter.java
src/main/java/de/befrish/docker/dashboard/service/: ApplicationStatusResolver.java  ApplicationVersionResolver.java  ContainerControlProvider.java  ContainerDataResolver.java  ContainerIdResolver.java  ContainerLogResolver.java  ContainerStatisticResolver.java  ContainerStatusResolver.java  ProjectContainerMapper.java  SettingsContainerMapper.java  SettingsPersister.java  SettingsProjectResolver.java  SettingsResolver.java
src/main/java/de/befrish/docker/dashboard/service/dummy/: TestdataSettingsResolver.java
src/main/java/de/befrish/docker/dashboard/testdaten/: TestdataSettingsResolver.java
src/main/java/de/befrish/docker/dashboard/ui/component/: ApplicationStatusImage.java  AsyncUpdatableComponentContainer.java  ContainerGrid.java  ContainerUpdateRequestedEvent.java  StatisticForm.java
src/main/java/de/befrish/docker/dashboard/ui/component/action/: ContainerActionsBar.java  ContainerForActions.java
src/main/java/de/befrish/docker/dashboard/ui/component/log/: ContainerLogDownloadSincePanel.java  ContainerLogDownloadTailPanel.java  ContainerLogFileDownloadWrapper.java  ContainerLogPanel.java  ContainerLogProvider.java
src/main/java/de/befrish/docker/dashboard/ui/component/renderer/: AsyncFluxComponentRenderer.java  AsyncMonoComponentRenderer.java
src/main/java/de/befrish/docker/dashboard/ui/eventbus/: ComponentEventSubscriber.java  UiEventBus.java
src/main/java/de/befrish/docker/dashboard/ui/model/: HasApplicationStatus.java  ProjectForView.java
src/main/java/de/befrish/docker/dashboard/ui/presenter/: ProjectPresenter.java
src/main/java/de/befrish/docker/dashboard/ui/service/: ContainerForActionsMapper.java  NameUrlMapper.java
src/main/java/de/befrish/docker/dashboard/ui/view/: ContainerLogsView.java  ContainerStatisticsView.java  MainLayout.java  ProjectView.java  StartView.java
src/main/java/de/befrish/docker/dashboard/webclient/: FormatSpecificVersionExtractor.java  JsonFormatVersionExtractor.java  TextFormatVersionExtractor.java  VersionExtractor.java  WebClientApplicationStatusResolver.java  WebClientApplicationVersionResolver.java  WebClientProvider.java
src/main/resources/: application.yml  banner.txt  docker-compose.yml
src/test/java/de/befrish/docker/dashboard/: DockerDashboardApplicationSystemTest.java  DockerDashboardApplicationTests.java
src/test/java/de/befrish/docker/dashboard/container/: DockerContainerSystemTest.java
src/test/java/de/befrish/docker/dashboard/persistence/: YamlMatcher.java  YamlSettingsPersisterTest.java  YamlSettingsResolverTest.java
src/test/java/de/befrish/docker/dashboard/service/: SettingsProjectResolverTest.java
